<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        *{background-color: #bbbbbb;
            margin: 0%;
            /*padding: 0%*/;
        }

        #divuno{
            height: 5vh;
            width: 100%;
        }
        #divdos{
            height: 5vh;
            width: 100%;
            margin-top: auto;
        }
        #fondoletras{
            background-color: black;
            color: white;
            height: 5vh;
            width: 30vh;
            margin-left: 0%;
            font-size: 48px;
        }
        #texto{margin-right: 0%;
        margin-left: 14.8%;
        margin-top: 1vh;
        margin-right: 0%;
        display: inline;
        position: relative;
        top: 60%;
    }
        #divi1{width: 13%;height: 89vh;float: left;}

        #divi2{background-image: url(../imagenes/logo_arduino.png);
        margin-left: 2%;
        width: 5%;
        height: 52vh;
        /*background-color: aqua;*/
        display: block;
        float: left;
        background-repeat: repeat-y;}

        li{text-decoration: underline;}

        #divd1{float: left;
        width: 79%;
        height: 89vh;
        position: relative;}

        h1{background-color: black;color: white;width: 65vh;padding-left: 1vh;}

        pre{top: 2vh;position: relative;}

        #arduino{width: 600px;position: relative;top: 5vh;}

    </style>
</head>

<body>
        <div id="divuno">
            <p id="texto">En los últimos años están apareciendo multitud de microordenadores. Estos son algunos de ellos:</p> 
        </div>

        <div id="divdos">
            <div id="fondoletras">
                M i n i P C s
            </div>
        </div>

        <div id="divi1">
            <ul>
                <li>Arduino</li>
                <li>BeagleBone Black</li>
                <li>CubieTruck</li>
                <li>RaspBerry Pi</li>
            </ul>
        </div>

        <div id="divi2"></div>

        <div id="divd1">
            <h1>ARDUINO</h1>
            <pre>Arduino es una plataforma de hardware libre que ofrece microcontroladores en 
pequeñas placas.</pre>
    <img src="../imagenes/arduino2.jpg" id="arduino">
        </div>
    
</body>
</html>