<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        #cuadro{background-color: red;height: 40vh;width: 40vh;}
        #texto{color: black; font-family: verdana;}
    </style>
</head>
<body>
    <script>
        function cambiarfondo(){
            colornuevo=prompt("Introduce el color que desees, me vale inglés o español");
        var arrayingles = ['yellow', 'blue','red','pink','grey','black','white','green','brown','purple'];
        var arrayespanol = ['amarillo', 'azul', 'rojo', 'rosa', 'gris', 'negro', 'blanco', 'verde', 'marrón','morado'];
        
        for(var i=0; i<arrayespanol.length; i++) {
            if (colornuevo == arrayespanol[i]){
                console.log(arrayingles[i])
                document.getElementById("cuadro").style.backgroundColor=arrayingles[i];
            }
        }}
    function cambiartexto(){
        nuevotexto=prompt("Introduce el nuevo texto");
        document.getElementById("texto").innerHTML=nuevotexto

    }
    /*function cambiarfondo(){
        colornuevo=prompt("Introduce el color que desees poner en inglés");
        document.getElementById("cuadro").style.backgroundColor=colornuevo
        //hacer opciones if nombre en español color en inglés
    } */

    function cambiarletra(){
        nuevaletra =prompt('Indícame que tipo de letra deseas');
        nuevolcolor=prompt('Indícame el color de letra que deseas');
        document.getElementById('texto').style.fontFamily=nuevaletra;
        document.getElementById('texto').style.color=nuevolcolor;
    }
</script>
    <div id="cuadro" name="cuadro">
        <p id="texto">Este es el contenido del div1</p>
    </div>
    <br>
    <input type="button" value="Cambiar Texto" onclick="cambiartexto()"><br>
    <input type="button" value="Cambiar color de fondo" onclick="cambiarfondo()"><br>
    <input type="button" value="Cambiar tipo y color de letra" onclick="cambiarletra()">
</body>

</html>

<!-- AÑADIR variables colores a español en ingles, un texto que indique las posibles letras que puede poner-->