<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Sin título.
  </title>
</head>

<body>
Sistemas de gestión de contenidos

CMS

Un Sistema de Gestión de Contenidos (en inglés, Content Management System, CMS), es un programa informático que permite a un grupo de usuarios crear y administrar contenidos en un sitio web.

Un CMS controla una o varias bases de datos en las que se aloja el contenido del sitio web. El sistema permite manejar de manera independiente el contenido y el diseño. Así, es posible manejar el contenido y darle en cualquier momento un diseño distinto al sitio web sin tener que darle formato al contenido de nuevo. Además, el sistema facilita la publicación del sitio a varios editores, con capacidades distintas (creación, publicación, modificación, borrado, etc.)
  
Drupal
  
Drupal es CMS libre, modular, multipropósito y muy configurable que permite publicar artículos, imágenes u otros archivos, y que proporciona servicios añadidos como foros, encuestas, votaciones, blogs, o administración de usuarios y permisos. 

Es un programa libre, con licencia GNU/GPL, escrito en PHP, combinable con MySQL, desarrollado y mantenido por una activa comunidad de usuarios. Destaca por la calidad de su código y de las páginas generadas, el respeto de los estándares de la web, y un énfasis especial en la usabilidad y consistencia de todo el sistema.

El diseño de Drupal es especialmente idóneo para construir y gestionar comunidades en Internet. No obstante, su flexibilidad y adaptabilidad, así como la gran cantidad de módulos adicionales disponibles, hace que sea adecuado para realizar muchos tipos diferentes de sitio web.

WordPress

WordPress es un CMS enfocado a la creación de blogs (sitios web periódicamente actualizados). Ha sido desarrollado en PHP para entornos que ejecuten MySQL y Apache, bajo licencia GPL y código modificable, y su fundador es Matt Mullenweg. WordPress fue creado a partir del desaparecido b2/cafelog y se ha convertido en el CMS más popular, debido a su licencia, facilidad de uso y características.

Otra causa y consecuencia de su éxito es la enorme comunidad de desarrolladores y diseñadores encargados de desarrollarlo o crear complementos y temas para la comunidad. 
  
En agosto de 2013 se estimó que era usado por el 20% de todos los sitios existentes en internet.
</body>
</html>