<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body{background-color: #fdb64c;}
        #titulo{background-color: white;color: orange;border-top: solid 5px orangered;border-bottom: solid 5px orangered;width: 100%;font-size: 20px;}
        #contenedor{margin-inline: 20%;}
        #caja1{background-color: white;width: 55vh;height: 45vh;float: left;margin-right: 2%;margin-top: 2vh;}
        #texto1{width: 35%;float: left;text-align: justify;}
        #caja2{background-color: white;width: 55vh;height: 45vh;float: left;margin-top: 2vh;}
        #texto3{float: right;width: 30%;top: -5px;text-align: justify;}
        #caja3{background-color: white;width: 55vh;height: 45vh;float: left;margin-top: 2vh;overflow-y: scroll;}
        #cabecera{background-color: #e75200;color: white;font-size: 20px;font-weight: bold;}
        #izq{float: left;}
        #img1{float: right;width: 60%;border-top: solid 5px #e75200;border-bottom: solid 5px #e75200;margin-top: 10px;margin-right: 8px;}
        #img2{border-top: solid 5px #e75200;border-bottom: solid 5px #e75200;width: 65%;}
        #img3{border-top: solid 5px #e75200;border-bottom: solid 5px #e75200;width: 55%;margin-inline: 20%;}
        p{top: -5px;text-align: justify;}
        #autor{float: right;font-size: 8px;top: 3px;color: black;position: relative;margin-right:10px ;}
        #grande{color: darkmagenta;font-size: 25px;}

    </style>
</head>
<body>
    
    <div id="contenedor">
    <div id="titulo"><b>Escritorio vs Móviles</b><div id="autor">Autor: Barto <br>Fecha: 28/06/16</div></div>
    <div id="caja1">
        <div id="cabecera">Los móviles, el nuevo ordenador</div>
        <div id="texto1"><p id="izq">La segunda década del siglo XXI está siendo la década de la <i><b>INFORMÁTICA MÓVIL</b></i> y el protagonista principal está siendo el smartphone, el teléfono móvil inteligente. <br><br>
        Las ventas anuales mundiales de los últimos años y las previsiones para los próximos años publicados por la consultora <i><b>Gartner</b></i> explican claramente porque los móviles son cada vez más importantes frente a los PCs</p></div><img src="../imagenes/gartner.png" alt="gartner" id="img1">
        
    </div>
    <div id="caja2"><div id="cabecera">El acceso a la web</div>
    <p id="texto2">El cambio de una informática de escritorio a una informática móvil se refleja en las estadísticas de visitas a los sitios web. Según la empresa <i><b>NetMarketShare</b></i>, casi <i id="grande">uno de cada tres usuarios</i> accederían ya a la web desde un dispositivo móvil</p>  
    <div id="texto3"><p>Dada la dificultad de recopilar este tipo de información, lo importante en este gráfico es la tendencia, más que los valores en sí.</p></div> <img src="../imagenes/netapplications.png" id="img2">
    </div><br>
    <div id="caja3"><div id="cabecera">Los datos de Wikipedia</div>
    <p>Desde mayo de 2015, <i><b>Wikimedia</b></i> publica en <a href="https://analytics.wikimedia.org/">https://analytics.wikimedia.org</a>  estadísticas muy detalladas de sus logs de acceso. En el caso de las webs de Wikimedia, durante el último año la <i id="grande">mitad de las visitas</i> se producen desde ordenadores de escritorio y la otra mitad desde dispositivos móviles, aunque por tratarse de un período muy corto (un año), es difícil detectar tendencias en este gráfico.</p>
    <img src="../imagenes/wikimedia.png" id="img3">
    </div>
</div>


    
</body>
</html>